
# Get this value from https://my.telegram.org/apps
API_ID="8701812" # Client API ID used for authentication
API_HASH="9fc73498f977d2401fb05e7aa8ef056d" # Client API hash used for authentication
BOT_TOKEN="2066844804:AAEp1DlRRCFQFtfP7GTZg3UZa3S_rraYWZU" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI="mongodb+srv://deathnote1:mirror@cluster0.9kqjx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
OWNER_ID="1217076944" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET='{"installed":{"client_id":"700242400664-7qij3mr3nftj65fsssk1hh95haeieud8.apps.googleusercontent.com","project_id":"deathnote1","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}'


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH=""

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID="0AKq8-LREDRHFUk9PVA"
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK="https://direct.moviedownload13101997.workers.dev/0:"
